{{ if eq .Driver "postgres" }}
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_pg_user
DB_PASSWORD=your_pg_password
DB_DATABASE=your_pg_db
DB_SCHEMA=public
{{ else if eq .Driver "mysql" }}
# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_DATABASE=your_mysql_db
{{ else if eq .Driver "sqlite" }}
# SQLite
DB_DATABASE=your_sqlite_file.db
{{ else if eq .Driver "mongodb" }}
# MongoDB
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=your_mongo_user
DB_PASSWORD=your_mongo_password
DB_DATABASE=your_mongo_db
{{ else }}
# Default database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_db
{{ end }}